<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
		<h1 id="day"></h1>

		<script type="text/javascript">
			//looking for specific value, the current day. use 
			//use switch statement to display value to in the DOM
			switch(new Date().getDay()){
				case 0: 
					document.getElementById('day').innerHTML ='Happy Sunday!';
					break;
				case 1: 
					document.getElementById('day').innerHTML ='Happy Monday!';
					break;
				case 2: 
					document.getElementById('day').innerHTML ='Happy Tuesday!';
					break;
				case 3: 
					document.getElementById('day').innerHTML ='Happy Wednesday!';
					break;
				case 4: 
					document.getElementById('day').innerHTML ='Happy Thursday!';
					break;
				case 5: 
					document.getElementById('day').innerHTML ='Happy Friday!';
					break;
				case 6: 
					document.getElementById('day').innerHTML ='Happy Saturday!';
					break;
			}


		</script>
	</body>
</html>